<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<head>
	<title>EPICScotland</title>
	<meta name = "keywords" content = "phylogenetics,phylogeography,phylodynamics,modelling,pathogens,livestock,sequences,epic,scotland" >
	<meta name = "description" content = "Academic Research and data in Virus and Bacteria Evolution and Modelling" >
	<meta http-equiv = "Content-Type" content = "text/html; charset = ISO-8859-1" >
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>	
</head>



	<div id = "page">
		<div id = "nav">
		
			<a href = "index.html">Home</a>
			<a href = "links.html">Links</a>

		
		</div>
	

		<br>

		<div id = "content">
		

		<center><h1>EPIC Scotland Modelling Links</h1></center>

		<p>THIS PAGE IS UNDER CONSTRUCTION</p>
		
		</div>	

		<hr/>

		<div id = "footer">

			<TABLE>
			<TR><TD><a href = "img/EPICScotland.jpg"><img src = "img/EPICScotland.jpg" title = "EPIC Scotland" alt = "EPIC Scotland Image"></a></TD>
			<TD WIDTH=10></TD>
			<TD VALIGN="top">	page maintained by Dr S. J. Lycett<br>
						Institute of Biodiversity, Animal Health and Comparative Medicine<br>
						University of Glasgow						
			</TABLE>


			<p id="s1">
				Copyright EPIC Scotland 2013
			</p>

		</div>

	</div>
</body>
</html>





